<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <title>Rävar | startsida</title>
        <meta name="description" content="An exercise in HTML">
        <meta name="keywords" content="HTML exercise">
        <meta name="author" content="Lars Berg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>Rubrik 1: Startsida</h1>
            <nav>
                <a href="index.html">Startsida</a>
                <a href="pages/contact.html">Kontakta oss</a>
            </nav>
        </header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ut dolor quod quos eligendi. Ipsam cumque nemo reprehenderit nisi molestias.</p>
        <figure>
            <img src="images/fox1.jpg" alt="A picture of a fox">
            <figcaption>Bildtext: En lokalt länkad bild av en räv</figcaption>
        </figure>
        <h2>Rubrik 2: Rävar</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, expedita. Lorem, ipsum dolor sit amet 
            consectetur adipisicing elit. Ipsam quisquam sequi laboriosam nemo enim ducimus repellendus similique
            unde modi? Laborum iure necessitatibus vitae harum non nesciunt quasi in repellat dolor perferendis
            laudantium reiciendis eum vel, molestiae omnis! Necessitatibus et beatae aut animi sed.</p>
            <button onclick="location.href='https://www.britannica.com/animal/fox-mammal'" type="button">Artikel om rävar</button>
            <p>Pariatur officia praesentium dicta, temporibus eius voluptatum provident nisi neque est ipsa, labore nostrum! Quibusdam ducimus,
            illo ad quasi optio officia repellat esse deserunt nostrum earum, laudantium reprehenderit 
            consectetur expedita blanditiis odit omnis quidem impedit non obcaecati ab atque cupiditate. Architecto 
            recusandae ipsa corrupti molestiae, quasi sed reprehenderit possimus vero, assumenda expedita dolorem ipsum,
            sint deserunt optio.</p>
        <figure>
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1576D/production/_125871978_gettyimages-594808373.jpg" alt="Another picture of a fox">
            <figcaption>Bildtext: En externt länkad bild av en räv</figcaption>
        </figure>
    </body>
</html>